name: matrix

services:
  homeserver:
    image: jevolk/tuwunel:latest
    restart: unless-stopped
    volumes:
      - db:/var/lib/tuwunel
      - ./tuwunel.toml:/etc/tuwunel.toml:ro
    ports:
      - 6167:6167
    expose:
      - 6167
  element-web:
    image: vectorim/element-web:latest
    restart: unless-stopped
    ports:
      - 8009:80
    volumes:
      - ./element_config.json:/app/config.json:ro
    depends_on:
      - homeserver
volumes:
  db:
